<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'accueil</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/CYU.png" alt="Logo de Cy Université">
      <span>Projet tutoré</span>
    </div>
    <nav>
        <a class="cta" href="index.html"><span>Accueil</span></a>
        <a class="cta" href="about.html"><span>Compte rendu</span></a>
        <a class="cta" href="temperature.html"><span>Température</span></a>
    </nav>
  </header>
  <main>
    <h1>Température : </h1>
    
    <div class="Temperature"><embed src="http://192.168.1.177:80" width="100" height="50"></div>
  </main>
</body>